<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,270)" to="(550,270)"/>
    <wire from="(110,80)" to="(230,80)"/>
    <wire from="(110,170)" to="(230,170)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(290,100)" to="(340,100)"/>
    <wire from="(340,80)" to="(390,80)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(340,120)" to="(340,270)"/>
    <wire from="(700,250)" to="(700,280)"/>
    <wire from="(360,190)" to="(360,270)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(470,100)" to="(760,100)"/>
    <wire from="(90,120)" to="(90,210)"/>
    <wire from="(110,80)" to="(110,170)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(50,270)" to="(340,270)"/>
    <wire from="(390,80)" to="(390,170)"/>
    <wire from="(370,120)" to="(370,210)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(60,210)" to="(90,210)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(60,170)" to="(60,210)"/>
    <wire from="(70,80)" to="(70,120)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(610,250)" to="(700,250)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(90,210)" to="(230,210)"/>
    <wire from="(90,120)" to="(230,120)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(760,100)" to="(760,280)"/>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="XOR Gate">
      <a name="label" val="XOR1"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="XOR Gate"/>
    <comp lib="1" loc="(470,100)" name="XOR Gate">
      <a name="label" val="XOR1"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="AND Gate">
      <a name="label" val="AND1"/>
    </comp>
  </circuit>
</project>
